#values {
  .values__section {
    &-title {
      .title__content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 {
        font-size: 6rem;
        font-family: var(--ff-adam);
        margin-bottom: -0.8rem;
      }
    }

    &-content {
      .content__values {
        display: grid;
        grid-template-columns: 1fr 1px 1fr;
        gap: 4rem;
        padding: 1rem 0;

        &-picture {
          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }

        &-grid {
          .vision {
            .wrapper-py {
              padding-top: 0;
            }
            .wrapper-px {
              padding-left: 0;
              padding-right: 0;
            }
            .vision__content {
              display: flex;
              gap: 3rem;
              .info {
                h3 {
                  margin-bottom: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
